Source code for http://www.whoiscomingtoworktoday.com/

This is a stupid little app that we joked about at LifeKraze so I threw it together.

Register by emailing register@whoiscomingtoworktoday.com with your company as the subject and your name as the email body.
Checkin by emailing checkin@whoiscomingtoworktoday.com with the body starting with any of the following

'y', 'yes', 'n', or 'no'

plus a message. Ex: 'yes be there around 10' or 'no I have to go to the dr.'


View your company's employees via http://www.whoiscomingtoworktoday.com/[company]


Not yet implemented:

cron to ping employees daily to encourage checkins